* {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}
#navbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 80px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    font-family: "Playfair Display", serif;
    font-size: large;

}
#nav-logo {
    display: flex;
    align-items: center;
}
#nav-logo svg {
    margin-right: 10px;
}
p {
    color: white;
}
#menu {
    display: flex;
    justify-content: space-between;
    width: 550px;
}
a {
    color: whitesmoke;
    text-decoration: none;
}
.catppuccin--search {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='none' stroke='%23cad3f5' stroke-linecap='round' stroke-linejoin='round' d='M12.5 6.5a6 6 0 0 1-6 6a6 6 0 0 1-6-6a6 6 0 0 1 6-6a6 6 0 0 1 6 6m3 9L11 11' stroke-width='1'/%3E%3C/svg%3E");
}
.menu {
    color: wheat;
}
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(bridge\ photo.jpg);
    background-size: cover;
    background-position: center;
    background-attachment:fixed; 
    height: 100vh;   
}
#hero-content {
    margin-top: 240px;
    height: 200px;
    width: 490px;
    background-color: rgba(0, 0, 0);
    position: relative;
}

#hero-heading {
    text-align: center;
    font-weight: 500;
    font-size: 36px;
    padding-top: 25px;
}
#hero-info{
    text-align: center;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 20px;
}
#explore {
    left: 33%;
    bottom: -20px;
    width: 160px;
    height: 40px;
    position: absolute;
    color: black;
    background-color: #fcdc00;
    font-size: 14px;
    font-weight: 600;
}  
.gallery {
    background-color: #f9f9ff;
    height: 1052px;
    padding-top: 100px;
    padding-bottom: 120px;
}
#gallery-nav {
    background-color: whitesmoke;
    height: 48px;
    width: 928px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 200px;
    margin-top: 130px;
    margin-bottom: 70px;
}
#gallery-div {
    display: flex;
    justify-content: space-around;
    width: 50%;    
}

.names {
    color: black;
    font-family: "Poppins", sans-serif;
    font-size: 12px;
    font-weight: 600;
}
.names:hover {
    background-color: #fcdc00;
}
.photos-section {
    width: 1100px;
    height: 1052px;
    padding-left: 57px;
    display: flex;
    margin-left: -15px;
    margin-right: -15px;
}

#photos {
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    gap: 3px;
}
.pic-one {
    padding-left: 15px;
    padding-right: 15px;
}
.pics {
    margin-left: 40px;
    margin-right: 40px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 30px;
}
.pics :hover {
zoom: 1.2;
}

h4 {
    color: black

}
img {
    width: 210px;
    height: 247.375px;
}
#load {
    width: 190px;
    height: 40px;
    color: black;
    background-color: #fcdc00;
    font-size: 14px;
    font-weight: 600;
    border: none;
    padding-left: 5px;
    padding-right: 5px;
    margin-left: 560px;
    cursor: pointer;
}
.testimonials {
    margin-top: 290px;
    padding-top: 120px;
    padding-bottom: 240px;
    background-color: #fcdc00;
}
#writing {
    padding-left: 15px;
    padding-right: 15px; 

}
#heading {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 18px;

}
#client {
    padding: 40px 45px 40px 40px;
} 
#client-photo {
    height: 100px;
    width: 100px;
}
